<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam - Game Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            margin: auto;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        .tab.active {
            background-color: #ddd;
        }

        .tab-content {
            display: none;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Steam - My Reviews</h1>
        <div class="tabs">
            <a class="tab" href="/gamesearch">Game Search</a>
            <a class="tab" href="/recommends">Game Reccomender</a>
            <a class="tab" href="/friends">Friends</a>
            <a class="tab" href="/reviews">My Reviews</a>
            <a class="tab" href="/likes">Favorites</a> 
        </div>
            <div class="reviews">
                <h3>My Reviews:</h3> 
                <ul>
                    {% for review in existing_reviews %}
                    <!-- existing_reviews: gid, title, rating, content -->
                        <li>{{ review[1] }} - {{ review[2] }}/10: {{ review[3] }}</li>
                        <form method="post" action="/reviews/remove">
                            <input type="hidden" name="gid" value="{{ review[0] }}">
                            <button type="submit">remove</button>
                        </form>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>

</body>

</html>